# sentiment-analysis

./: README.md  pom.xml
src/main/java/sentiment/: SentimentTopology.java  Topology.java
src/main/java/sentiment/bolts/: FilteringBolt.java  FinallyBolt.java  NegativeBolt.java  PositiveBolt.java  ScoringBolt.java
src/main/java/sentiment/entitys/: UserReview.java
src/main/java/sentiment/spouts/: UserReviewSentenceSpout.java
src/main/java/sentiment/utils/: Cons.java
src/main/resources/: useless-words.txt
src/test/java/sentiment/: AppTest.java
